<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        h1 {
            color: #5C4033;
            font-size: 140px;

        }

        /*hover effekts für links */
        a.hover-link-1:hover {
            color: rgb(0, 134, 40);
            font-size: 50px;
            text-decoration: underline;
            transition: 0.5s ease, text-decoratino 0.5s ease;
            background-position: right;
            transform: translateX(-5px);


        }

        a.hover-link-2:hover {
            color: rgb(250, 252, 250);
            font-size: 50px;
            text-decoration: underline;
            transition: 0.3s ease, text-decoratino 0.3s ease;
            transform: translateX(-5px);

        }

        a.hover-link-3:hover {
            color: rgb(194, 36, 36);
            font-size: 50px;
            text-decoration: underline;
            transition: 0.3s ease, text-decoratino 0.3s ease;
            transform: translateX(-5px);
        }

        .hover-link-4:hover {
            color: white;
            font-size: 50px;
            text-decoration: underline;
            transition: 0.3s ease, text-decoratino 0.3s ease;
            transform: translateX(-5px);



        }

        .Italiaflag {
            width: 50px;
            margin-right: 20px;
            margin-bottom: -7px;
        }

        a {
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to right, rgb(0, 134, 40), rgb(245, 245, 245), red);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            transition: background-position 0.5s ease;
            background-size: 100%;

        }

        body {
            background-image: url(Backround.jpg);
            background-size: cover;
            margin: 0;
            padding-left: 100px;
            padding-right: 100px;
            font-family: "Italianno",
                serif;
            font-weight: 400;
            font-style: normal;
            touch-action: none;
            /* verhinder das Zommen und Schieben auf Handys */

        }

        .Logo {
            width: 300px;
            margin-top: -50px;
        }

        .navbar a {
            text-decoration: none;
            font-size: 50px;
            text-align: center;
            align-items: center;
            margin-right: 150px;
            justify-content: space-between;
        }

        .navbar a {
            text-decoration: none;
            font-size: 50px;
            text-align: center;
            align-items: center;
            margin-right: 150px;
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            background-color: rgb(0, 0, 0,0.8);
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 2px 2px 10px;
        }

        .Box {
            margin: 1;
            background-color: rgb(0, 0, 0,0.8);
            flex-direction: column;
            /* Vertikale Ausrichtung */
            justify-content: center;
            /* Mittig ausrichten
            align-items: flex-start;
            /* Links ausrichten */
            width: 450px;
            height: 400px;
            border-radius: 10px;
            margin-left: 750px;
            margin-top: -200px;
            gap: 1;
            /* Kein Abstand zwischen den Elementen */


        }

        P {
            font-size: 45px;
            color: rgb(255, 255, 255);
        }

        .Instagram {
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-left: 175px;
            margin-bottom: 100px;
            transition: transform 0.5s ease, box-shadow 0.5s ease
        }

        a:hover .Instagram {
            transform: scale(1.6);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);


        }
        .Adresse{
            justify-content: center;
            align-items: center;
            width: 350px;
            margin-top: -350px;
            margin-left: 140px;

        }
    </style>

</head>

<body>
    <img class="Logo" src="Kreuzgasse.png">
    <div class="navbar">
        <a href="Kontakt.html" class="hover-link-1"target="_blank">Kontakt</a>
        <a href="Speißekarte.html" class="hover-link-2"target="_blank">Speißekarte</a>
        <a href="Öffnungszeiten.html" class="hover-link-3"target="_blank">Öffnungszeiten</a>
        <a href="Resavierung.html" class="hover-link-4"target="_blank">Reservierung</a>

        <img class="Italiaflag" src="Flag.png">
    </div>

    <h1>Kontaktiere uns: </h1>
    <div class="Box">
        <p>TEL:06204-4444</p>
        <p>Email: Info@bsp.com</p>
        <p> Oder folge uns auf Instagram</p>
        <a href="https://www.instagram.com/deinprofil/" target="_blank">
            <img class="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"
                alt="Instagram" style="width: 50px; height: 50px;">
        </a>
       </div>
       <div class="Adresse">
        <p style="font-size: 60px;color: black;"><u><strong>Adresse: In der Gass 5 Wald-Michelbach</p>
       </div>

</body>

</html>